# Note: If you are using Azure App Service, go to your app's Configuration,
# and then set the following values into your app's "Application settings".

# The following variables are required for the app to run.
CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>

# This sample can be configured as a Microsoft Entra ID app,
# a Microsoft Entra External ID app, or a B2C app.

# 1. If you are using a Microsoft Entra ID tenent,
#    configure the AUTHORITY variable as
#    "https://login.microsoftonline.com/TENANT_GUID"
#    or "https://login.microsoftonline.com/subdomain.onmicrosoft.com".
#
#    Alternatively, use "https://login.microsoftonline.com/common" for multi-tenant app.
AUTHORITY=<your authority url>
#
#
# 2. If you are using a Microsoft Entra External ID for customers (CIAM) tenant,
#    configure AUTHORITY as https://subdomain.ciamlogin.com/subdomain.onmicrosoft.com
#AUTHORITY=https://subdomain.ciamlogin.com/subdomain.onmicrosoft.com
#
#
# 3. If you are using a B2C tenant, configure the following variables:
#    Note the B2C_TENANT_NAME shall be the display name such as "contoso"
#
#B2C_TENANT_NAME=<tenant name>
SIGNUPSIGNIN_USER_FLOW=B2C_1_signupsignin1
EDITPROFILE_USER_FLOW=B2C_1_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password
